<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <style>
        * {
            color: #999999;
        }

        a {
            color: rgba(218, 15, 15, 0.5);
        }

        a:hover {
            color: #999999;
        }

        body {
            background-image: url("assets/images/bg-image.jpeg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #jumbo {
            width: 90%;
            opacity: 0.87;
            position: relative;
            left: 5%;
            top: 2rem;
            background-color: #333333;
        }

        .btn {
            color: rgb(218, 15, 15);
            background-color: #333333;
        }

        footer {
            width: 100%;
            margin-top: 1rem;
            padding-bottom: 1rem;
            background-color: #333333;
            text-align: center;
            position: absolute;
            bottom: 0%;
        }

        @media only screen and (max-width:1575px) {
            body {
                background-image: url('http://localhost:3000/assets/images/mediaQuerybg.jpg');
                background-size: 100%;
                background-repeat: repeat;
                background-position: center;
            }
        }
    </style>
</head>

<body>
    <!-- <img src="../data/assets/images/bg-image.jpeg" alt="bg" width="100%"> -->
    <div id="jumbo" class="jumbotron text-center">
        <h1 class="display-4">Persona 5 Friend Finder</h1>
        <p class="lead">This site will help you recruit friends to avoid ruin!</p>
        <hr class="my-4">
        <p>Answer the survey if you wish to find those whose thoughts fall inline with your own. This is one of the
            only ways to avoid ruin, and save yourself and the world.</p>
        <a class="btn btn-outline-secondary btn-lg" href="/survey" role="button">Partake in the survey</a>
    </div>
    <hr>

    <footer>
        <div class="container">
            <p><a href="/api/friends" target="_blank" rel="noopener noreferrer">Friends list</a> || <a href="https://github.com/yiqi0110/friend_finder"
                    target="_blank" rel="noopener noreferrer">Friend Finder Repository</a></p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>